# List

./: .gitignore  :wq  build.gradle  dump.txt  featured_graphics1.psd  gradle.properties  gradlew  settings.gradle
android_entities/: build.gradle
android_entities/src/main/java/com/pppp/entities/pokos/: CategoryImpl.kt  CheckListImpl.kt  CheckListItemImpl.kt  RoomCategory.kt  RoomCategoryProxy.kt  RoomCheckListItem.kt  RoomCheckListItemProxy.kt  RoomTag.kt  RoomTravelCheckList.kt  RoomTravelCheckListProxy.kt  StringListConverter.kt  TagImpl.kt  TagsGroupImpl.kt  TravelCheckListImpl.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pppp/travelchecklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pppp/travelchecklist/main/: MainActivityTest.kt  MockAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppp/travelchecklist/: Consumer.kt  Extensions.kt  ListFragment.kt  MainActivity.kt  NewListFragment.kt  Producer.kt  TransientEvent.kt  TransientEvents.kt  TransientEventsProducer.kt  TransientLiveData.kt  TravelViewModel.kt  ViewAction.kt  ViewActionsConsumer.kt  ViewIntent.kt  ViewState.kt  ViewStatesProducer.kt
app/src/main/java/com/pppp/travelchecklist/analytics/: AnalyticsLogger.kt  CustomAnalytics.kt  CustomAnalyticsImpl.kt  FirebaseAnalyticsLogger.kt  FirebaseLogger.kt  Logger.kt
app/src/main/java/com/pppp/travelchecklist/api/: Api.kt  NetworkCategory.kt  RetrofitClient.kt
app/src/main/java/org/angmarch/views/: BetterSpinner.java  BetterSpinnerAdapter.java
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: done_textcolor.xml  menu_item_text_color.xml  selector_text_radio_button.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  box.xml  card_background.xml  divider.xml  dotted_line.xml  ic_add_box_24px.xml  ic_alarm_24px.xml  ic_baseline_close_24px.xml  ic_baseline_favorite_24px.xml  ic_baseline_menu_24px.xml  ic_baseline_more_vert_24px.xml  ic_calendar_today_24px.xml  ic_check_box_24px.xml  ic_check_box_24px_filled.xml  ic_check_box_24px_notifcation.xml  ic_check_box_outline_blank_24px.xml  ic_check_white_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_color_lens_24px.xml  ic_delete_24dp.xml  ic_delete_24px_white.xml  ic_flag_24px.xml  ic_flag_svgrepo_com.xml  ic_iconfinder_tag.xml  ic_launcher_background.xml  ic_settings_24dp.xml  ic_settings_24px.xml  ic_settings_outline.xml  ic_short_text_24px.xml  ic_waving_flag_svgrepo_com.xml  menu_divider.xml  menu_item_background.xml  selector_bg_radio_button.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_color_lens_24px.xml
app/src/main/res/layout/: accomodation.xml  activity_create_cheklist.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  better_menu_item.xml  button_strip.xml  button_strip_fragment.xml  content_main.xml  custom_check_list_card.xml  custom_check_list_card_item.xml  custom_check_list_card_nocard.xml  custom_dialog_layout.xml  custom_item_attrs_view.xml  custom_profile_view.xml  custom_view_selector.xml  expected_weather.xml  fragment_activity.xml  fragment_blank.xml  fragment_checlist.xml  fragment_dialog_addcategory.xml  fragment_dialog_confirmation.xml  fragment_dialog_dialog.xml  fragment_dialog_dtate_and_time_picker.xml  fragment_dialog_edit_item.xml  fragment_dialog_editcategory.xml  fragment_dialog_navigation.xml  fragment_dialog_settings.xml  fragment_getname.xml  fragment_initialdownload.xml  fragment_login.xml  fragment_navigation_view.xml  fragment_settings.xml  fui_auth_method_picker_layout.xml  header_layout.xml  item_better_menu.xml  item_selector_fragment.xml  long_or_short.xml  navigation_view.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_category.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/pppp/travelchecklist/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/pppp/database/: ExampleInstrumentedTest.java
database/src/main/java/com/pppp/database/: CategoriesDatabase.kt  CheckListDatabase.kt  CheckListItemDatabase.kt  CloudFirestoreCheckListDatabase.kt  GroupsDatabase.kt  ItemsDatabase.kt  TagsDatabase.kt
entities/: build.gradle
entities/src/main/java/com/pietrantuono/entities/: Category.kt  CheckList.kt  CheckListItem.kt  Tag.kt  TagsGroup.kt  TravelCheckList.kt
entities/src/main/java/com/pppp/entities/: Category.kt  CheckList.kt  CheckListItem.kt  Extension.kt  Priority.kt  Tag.kt  TagsGroup.kt
server/: build.gradle  pom.xml  queries.txt
server/backup/: travelchecklist_category.sql  travelchecklist_category0.sql  travelchecklist_checklist_item.sql  travelchecklist_checklist_item0.sql  travelchecklist_tags.sql  travelchecklist_tags0.sql  travelchecklist_tags_to_items.sql  travelchecklist_tags_to_items0.sql
server/backup/dump_sept_2019/: travelchecklist_category.sql  travelchecklist_checklist_item.sql  travelchecklist_tags.sql  travelchecklist_tags_group.sql  travelchecklist_tags_to_items.sql
server/src/main/java/: Category.kt  LambdaFunctionHandler.kt
server/src/main/java/handler/: LambdaFunctionHandler.kt  ServerCategory.kt  ServerTag.kt  TagImpl.kt
server/src/test/java/: DynamoServer.kt  GetCategoriesTest.kt  LambdaFunctionHandlerTest.kt  MappingTest.kt
uploader/: build.gradle
uploader/src/androidTest/java/com/pppp/uploader/: ExampleInstrumentedTest.kt
uploader/src/main/: AndroidManifest.xml
uploader/src/main/java/com/pppp/uploader/: MainActivity.kt  Module.kt  UploaderComponent.kt
uploader/src/main/res/drawable/: background.xml  divider.xml
uploader/src/main/res/layout/: activity_main.xml  add_category.xml  add_category_activity.xml  add_items.xml  flex_item.xml  item.xml
uploader/src/test/java/com/pppp/uploader/: ExampleUnitTest.kt
(+551 files in other folders)
