// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.support_version = '27.1.0'
    ext.anko_version = '0.10.4'
    ext.google_services_version = '3.2.0'
    ext.archLifecycleVersion = '1.1.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
