import io.github.httpbuilderng.http.HttpTask

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pppp.travelchecklist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "instabug", instabug
            resValue 'string', "facebook_app_id", facebook_app_id
            resValue 'string', "fb_login_protocol_scheme", fb_login_protocol_scheme
            resValue 'string', "fabric", fabric
            resValue 'string', "facebook_application_id", facebook_app_id
            buildConfigField 'String', "ifttt_key", ifttt_key

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
            aaptOptions {
                cruncherEnabled = false
            }
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            crunchPngs false
            buildConfigField 'String', "instabug", instabug
            resValue 'string', "facebook_app_id", facebook_app_id
            resValue 'string', "fb_login_protocol_scheme", fb_login_protocol_scheme
            resValue 'string', "fabric", fabric
            resValue 'string', "facebook_application_id", facebook_app_id
            buildConfigField 'String', "ifttt_key", ifttt_key
        }
    }

    flavorDimensions "stage"

    productFlavors {
        dev {
            dimension "stage"
            resConfigs "en", "xxhdpi"
        }

        prod {
            dimension "stage"
        }
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:$support_version"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation project(':android_entities')
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'com.instabug.library:instabug:8.6.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'com.google.android.play:core:1.6.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc02'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: "io.github.http-builder-ng.http-plugin"

task notify(type: HttpTask) {
    enabled = false //TODO fix this!!!
    config {
        request.uri = 'https://maker.ifttt.com/trigger/app_build/with/key/ezx1FbpWrA9uEoYuj0HXlz9i3gp64jRL00H-djnvJLS'
    }
    get {}
}

afterEvaluate {
    assembleDevDebug.dependsOn notify
}

