apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

group 'server'
version '1.0.1'

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazonaws:aws-lambda-java-core:1.1.0"
    implementation "com.amazonaws:aws-lambda-java-events:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.mockk:mockk:1.9.3.kotlin12"
    api project(':entities')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    testImplementation "org.assertj:assertj-core:3.11.1"
}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task buildZip(type: Zip) {
    from compileJava
    from compileKotlin
    from processResources
    from(configurations.compileClasspath) {
        exclude "**.jar"
    }
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip