apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.pppp.uploader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:$support_version"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation "android.arch.core:runtime:1.1.1"
    //implementation "android.arch.core:common:1.1.1"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.android:flexbox:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    //implementation "com.google.firebase:firebase-firestore:17.1.2"
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
}

apply plugin: 'com.google.gms.google-services'