<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackGround"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <com.pppp.travelchecklist.createlist.view.custom.ButtonsStripGroup
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="5dp" />

    <ProgressBar
        android:id="@+id/progress_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
</LinearLayout>