<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.pppp.travelchecklist.list.view.card.item.FlagImageView
        android:id="@+id/priority_flag"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/description"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:src="@drawable/ic_message_24px"
        android:tint="@color/gray"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:src="@drawable/ic_alarm_24px"
        android:tint="@color/gray"
        android:visibility="gone" />

</merge>