<?xml version="1.0" encoding="utf-8"?>

<com.pppp.travelchecklist.list.view.card.NoCardCheckListCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/card_background"
    android:padding="@dimen/big_margin"
    app:margin="@dimen/medium_margin"
    >

</com.pppp.travelchecklist.list.view.card.NoCardCheckListCard>