<?xml version="1.0" encoding="utf-8"?>

<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/button_strip_element_padding"
    android:paddingRight="@dimen/button_strip_element_padding"
    style="@style/CustomToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
