<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="45">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:drawableEnd="@drawable/ic_flag_svgrepo_com"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="start"
            android:text="@string/priority_none"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_weight="55"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="3" />

</merge>