<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_light"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/who_is_travelling"
            style="@style/selction_title"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <ToggleButton
                android:id="@+id/male"
                style="@style/custom_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/male"
                android:textOn="@string/male"/>

            <ToggleButton
                android:id="@+id/fermale"
                style="@style/custom_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/fermale"
                android:textOn="@string/fermale"/>

            <ToggleButton
                android:id="@+id/babies"
                style="@style/custom_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/babies"
                android:textOn="@string/babies"/>

            <ToggleButton
                android:id="@+id/toddlers"
                style="@style/custom_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/toddlers"
                android:textOn="@string/toddlers"/>

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>