<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Categories" />

    <Button
        android:id="@+id/add_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tags" />

    <Button
        android:id="@+id/add_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Items" />

    <Button
        android:id="@+id/edit_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Items" />

    <Button
        android:id="@+id/edit_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Groups" />

</LinearLayout>