<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemsrv"
            android:layout_width="match_parent"
            android:layout_height="50dp"></android.support.v7.widget.RecyclerView>

        <EditText
            android:inputType="textCapSentences"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="name" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/priorty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="priority" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="description" />

        <android.support.v7.widget.AppCompatCheckBox
            android:checked="false"
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/categories_container"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected_categories_container"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/selected_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                app:dividerDrawable="@drawable/divider"
                app:flexWrap="wrap"
                app:showDivider="beginning|middle|end"></com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/selected_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:minHeight="100dp"
                android:orientation="vertical"
                app:dividerDrawable="@drawable/divider"
                app:flexWrap="wrap"
                app:showDivider="beginning|middle|end"></com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <Button
            android:background="@color/colorAccent"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</ScrollView>